apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
 name: smtp-sink
 description: A sink/desitination for SMTP Mime messages.  
 tags:
   - tanzu
 links:
   - url: https://github.com/gm2552/spring-smtp-gateway/blob/main/README.md
     title: README
 annotations:
   'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=spring-smtp-gateway'
spec:
 type: service
 lifecycle: experimental
 owner: default-team
 system: spring-smtp-gateway
 dependsOn:
  - resource:default/rmq-1
  - component:default/smtp-gateway
