apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
 name: smpt-sink
 description: A sink/desitination for SMTP Mime messages.  
 tags:
   - tanzu
 annotations:
   'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=spring-smtp-gateway'
spec:
 type: service
 lifecycle: experimental
 owner: default-team
 system: spring-smtp-gateway
 dependsOn:
  - resource:service-instances/rmq-1
  - component:workloads/smtp-gateway
